{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h0l_IkJDlBpGgWm-7LFQD",
      "type": "text",
      "x": 344.25,
      "y": 24,
      "width": 565.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 811915216,
      "version": 64,
      "versionNonce": 585213047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756273962566,
      "link": null,
      "locked": false,
      "text": "조합형 중량선별기 (Combination Weigher , Multihead Weigher)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "조합형 중량선별기 (Combination Weigher , Multihead Weigher)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tH1CPw4wJI83-N-47GiEb",
      "type": "text",
      "x": 391.6547619047617,
      "y": 170.82936507936518,
      "width": 923.2595825195312,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 593872336,
      "version": 1054,
      "versionNonce": 356892976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756095257551,
      "link": null,
      "locked": false,
      "text": "적용 보드 : arduino R4 minima or wifi  , esp32류 , 그외 호환보드\n\n적용 안되는 보드의 이유 : 메모리 부족\n\n테스트 포도 종류 : 샤인 머스켓\n무게 범위 : 500g ~ 700g\n\n1 송이당 최소 / 최대 :  최소 500g , 최대 700g \n1 박스당 목표 총무게 및 최소 / 목표 : 2kg  / 최소 1,930g / 최대 2,070g\n\n\n< 이건 좀더 실무적인 이야기이므로 나중에 생각하고 우선 위 조건으로만 해보자 )\n중요 포인트 : 원칙을 정하는게 중요 ( 무슨 뜻인지 찾아볼것 )\n                최소무게 우선  , 최대 무게 우선 , 무게초과우선 , 근처무게 우선 \n\n최소 무게 기준 : 박스가 최소 무게(1,930g)일 때, 최대 무게를 초과할 수 있어도 포도송이를 더 넣을 것인가?\n최대 무게 기준 : 포도송이를 추가하면 최대 무게(2,070g)를 초과할 때, 거부할 것인가 아니면 약간의 초과를\n  허용할 것인가?\n품질 vs 수량: 무게 범위를 엄격히 지킬 것인가, 아니면 박스 채우기를 우선할 것인가?\n무게 초과 기준 : 목표 무게에 가장 가까운 조합을 우선시하는 방식\n근처무게 기준 : 예시:\n  - 현재 박스: 1,600g\n  - 목표: 2,000g (±70g)\n  - 대기 중인 포도: 600g (→2,200g), 400g (→2,000g), 350g (→1,950g)\n\n  근처무게 우선 선택:\n  - 400g 포도를 추가 → 총 2,000g (정확한 목표)\n  - 장점: 정확한 무게 준수, 일정한 품질\n  - 단점: 때로는 적은 양이 들어갈 수 있음\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "적용 보드 : arduino R4 minima or wifi  , esp32류 , 그외 호환보드\n\n적용 안되는 보드의 이유 : 메모리 부족\n\n테스트 포도 종류 : 샤인 머스켓\n무게 범위 : 500g ~ 700g\n\n1 송이당 최소 / 최대 :  최소 500g , 최대 700g \n1 박스당 목표 총무게 및 최소 / 목표 : 2kg  / 최소 1,930g / 최대 2,070g\n\n\n< 이건 좀더 실무적인 이야기이므로 나중에 생각하고 우선 위 조건으로만 해보자 )\n중요 포인트 : 원칙을 정하는게 중요 ( 무슨 뜻인지 찾아볼것 )\n                최소무게 우선  , 최대 무게 우선 , 무게초과우선 , 근처무게 우선 \n\n최소 무게 기준 : 박스가 최소 무게(1,930g)일 때, 최대 무게를 초과할 수 있어도 포도송이를 더 넣을 것인가?\n최대 무게 기준 : 포도송이를 추가하면 최대 무게(2,070g)를 초과할 때, 거부할 것인가 아니면 약간의 초과를\n  허용할 것인가?\n품질 vs 수량: 무게 범위를 엄격히 지킬 것인가, 아니면 박스 채우기를 우선할 것인가?\n무게 초과 기준 : 목표 무게에 가장 가까운 조합을 우선시하는 방식\n근처무게 기준 : 예시:\n  - 현재 박스: 1,600g\n  - 목표: 2,000g (±70g)\n  - 대기 중인 포도: 600g (→2,200g), 400g (→2,000g), 350g (→1,950g)\n\n  근처무게 우선 선택:\n  - 400g 포도를 추가 → 총 2,000g (정확한 목표)\n  - 장점: 정확한 무게 준수, 일정한 품질\n  - 단점: 때로는 적은 양이 들어갈 수 있음\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}