[platformio]
default_envs = uno_r4_wifi
src_dir = src

; 메인 Arduino 프로젝트
[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter =
    +<*>                                    # 모든 파일 포함
    +<sensors/**>                          # 센서 모듈 포함
    -<tests/**>                            # 테스트 폴더 제외
    -<tools/**>                            # 도구 폴더 제외
    -<docs/**>                             # 문서 폴더 제외
    -<sensors/dht22_new/arduino_one/**>    # arduino_one 폴더 제외
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    fu-hsi/PMS Library@^1.1.0
    

; LCD 통합 테스트 (키패드 + 서보 + LCD)
[env:test_lcd_combine]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter =
    -<*>                                    # 모든 파일 제외
    +<test_combine/02_LCD_combine/**>       # LCD 통합 테스트 파일 포함
    -<test_combine/02_LCD_combine/unitTest/**>  # 유닛 테스트 제외
lib_deps =
    Adafruit Keypad
    Servo
    duinoWitchery/hd44780@^1.3.2



;build_src_filter =
;    -<*>                                    # 모든 파일 제외
;    +<test_combine/02_LCD_combine/**>       # LCD 통합 테스트 파일 포함
;    -<test_combine/02_LCD_combine/unitTest/**>  # 유닛 테스트 제외