{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "txwptfvhaP6SeQpXicrl_",
      "type": "rectangle",
      "x": 318,
      "y": 148,
      "width": 137,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1261206903,
      "version": 104,
      "versionNonce": 1393634425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_eISPspb1oxPY_v-TV0I"
        },
        {
          "id": "dn7YPj1tFzfRSfll7fRi-",
          "type": "arrow"
        }
      ],
      "updated": 1756274322623,
      "link": null,
      "locked": false
    },
    {
      "id": "0_eISPspb1oxPY_v-TV0I",
      "type": "text",
      "x": 346.7900085449219,
      "y": 156.5,
      "width": 79.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 928116215,
      "version": 63,
      "versionNonce": 1292681079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756274017030,
      "link": null,
      "locked": false,
      "text": "# 누룬다",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txwptfvhaP6SeQpXicrl_",
      "originalText": "# 누룬다",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HndaLOhwa2xp15NLzaJci",
      "type": "rectangle",
      "x": 315,
      "y": 251,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 756425591,
      "version": 68,
      "versionNonce": 551721123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RdldhhKdYKDHqpVxSq86a"
        },
        {
          "id": "dn7YPj1tFzfRSfll7fRi-",
          "type": "arrow"
        },
        {
          "id": "SOzrDPKqUkl2D6FqedttE",
          "type": "arrow"
        },
        {
          "id": "ldJc5UfEfsn6L_VSQD8J4",
          "type": "arrow"
        },
        {
          "id": "pzx4iqlL86I-NF_j_S0ke",
          "type": "arrow"
        }
      ],
      "updated": 1756299247381,
      "link": null,
      "locked": false
    },
    {
      "id": "RdldhhKdYKDHqpVxSq86a",
      "type": "text",
      "x": 323.8600158691406,
      "y": 256,
      "width": 137.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 281655385,
      "version": 104,
      "versionNonce": 1979598969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756274230657,
      "link": null,
      "locked": false,
      "text": "패스워드 누른다",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HndaLOhwa2xp15NLzaJci",
      "originalText": "패스워드 누른다 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEyhi5iCSEauEuwalbkag",
      "type": "diamond",
      "x": 300,
      "y": 364,
      "width": 177,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1935109561,
      "version": 110,
      "versionNonce": 1820784313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8sNHM5ghD3QC8N61buUH"
        },
        {
          "id": "5cUlNEV7BiCqCH9PMRX90",
          "type": "arrow"
        },
        {
          "id": "5vGohak47v-Nkp-ZtBpx6",
          "type": "arrow"
        }
      ],
      "updated": 1756276095895,
      "link": null,
      "locked": false
    },
    {
      "id": "o8sNHM5ghD3QC8N61buUH",
      "type": "text",
      "x": 360.7900085449219,
      "y": 411.5,
      "width": 55.91998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 235187223,
      "version": 35,
      "versionNonce": 520419511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756276096307,
      "link": null,
      "locked": false,
      "text": "사용자\n암호 \n맞음?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEyhi5iCSEauEuwalbkag",
      "originalText": "사용자\n암호 \n맞음?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb-KtL6w6P8bk7JOTBz2R",
      "type": "rectangle",
      "x": 314,
      "y": 595,
      "width": 155,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2039860631,
      "version": 179,
      "versionNonce": 424102137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjyFBKF9cIzgBOJLAmmmC"
        },
        {
          "id": "5cUlNEV7BiCqCH9PMRX90",
          "type": "arrow"
        },
        {
          "id": "XZuCku6Ui-IAUCVQFwtmu",
          "type": "arrow"
        }
      ],
      "updated": 1756276100117,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjyFBKF9cIzgBOJLAmmmC",
      "type": "text",
      "x": 321.7900390625,
      "y": 613,
      "width": 139.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1030573017,
      "version": 167,
      "versionNonce": 390447577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756276100117,
      "link": null,
      "locked": false,
      "text": "servo 180 이동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb-KtL6w6P8bk7JOTBz2R",
      "originalText": "servo 180 이동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn7YPj1tFzfRSfll7fRi-",
      "type": "arrow",
      "x": 393,
      "y": 192,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 60109881,
      "version": 27,
      "versionNonce": 1426535769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756274322623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txwptfvhaP6SeQpXicrl_",
        "focus": -0.08829351986274245,
        "gap": 2
      },
      "endBinding": {
        "elementId": "HndaLOhwa2xp15NLzaJci",
        "focus": 0.024299065420560498,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SOzrDPKqUkl2D6FqedttE",
      "type": "arrow",
      "x": 393,
      "y": 288,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 759869463,
      "version": 27,
      "versionNonce": 568397881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756274325010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HndaLOhwa2xp15NLzaJci",
        "focus": -0.009421677518193028,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5cUlNEV7BiCqCH9PMRX90",
      "type": "arrow",
      "x": 390.3374595301952,
      "y": 530.5410865302899,
      "width": 3.303477560543854,
      "height": 63.45891346971007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 668845879,
      "version": 121,
      "versionNonce": 1153572537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaA2gKLeHfzxAFeLgP9U4"
        }
      ],
      "updated": 1756276100118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.303477560543854,
          63.45891346971007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEyhi5iCSEauEuwalbkag",
        "focus": 0.0036646816307833083,
        "gap": 2.000088559512244
      },
      "endBinding": {
        "elementId": "hb-KtL6w6P8bk7JOTBz2R",
        "focus": 0.05038591622582615,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qaA2gKLeHfzxAFeLgP9U4",
      "type": "text",
      "x": 383.1887834062849,
      "y": 514.9967195752344,
      "width": 11.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 690353145,
      "version": 3,
      "versionNonce": 60451481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756275879954,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cUlNEV7BiCqCH9PMRX90",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHHVqLGAZ_RRlh04hqiG5",
      "type": "rectangle",
      "x": 317,
      "y": 715,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1081095737,
      "version": 66,
      "versionNonce": 1115213241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txrjd_aaNCQUsDdJTTwCu"
        },
        {
          "id": "XZuCku6Ui-IAUCVQFwtmu",
          "type": "arrow"
        }
      ],
      "updated": 1756276101550,
      "link": null,
      "locked": false
    },
    {
      "id": "txrjd_aaNCQUsDdJTTwCu",
      "type": "text",
      "x": 364.65000915527344,
      "y": 730,
      "width": 54.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 769052249,
      "version": 37,
      "versionNonce": 1365814937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756276101550,
      "link": null,
      "locked": false,
      "text": "문열림",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHHVqLGAZ_RRlh04hqiG5",
      "originalText": "문열림",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vGohak47v-Nkp-ZtBpx6",
      "type": "arrow",
      "x": 474.25633894514925,
      "y": 427.41438514790497,
      "width": 63.74366105485075,
      "height": 0.917597318382434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 955568567,
      "version": 50,
      "versionNonce": 374542573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3QcELkGslHRiAQ3tthTK"
        }
      ],
      "updated": 1756299145015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.74366105485075,
          -0.917597318382434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEyhi5iCSEauEuwalbkag",
        "focus": 0.025157232704401462,
        "gap": 2.8429136977158556
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3QcELkGslHRiAQ3tthTK",
      "type": "text",
      "x": 494.1800003051758,
      "y": 413.5,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 785150679,
      "version": 7,
      "versionNonce": 1292458679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756275863279,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vGohak47v-Nkp-ZtBpx6",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZuCku6Ui-IAUCVQFwtmu",
      "type": "arrow",
      "x": 393.45416795141057,
      "y": 660,
      "width": 2.3213630788178534,
      "height": 52.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 616150039,
      "version": 95,
      "versionNonce": 1030321017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756276101550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3213630788178534,
          52.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hb-KtL6w6P8bk7JOTBz2R",
        "focus": -0.045161290322580636,
        "gap": 4
      },
      "endBinding": {
        "elementId": "HHHVqLGAZ_RRlh04hqiG5",
        "focus": -0.026666666666666727,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juduCnG3mgrJfhrCFsqny",
      "type": "diamond",
      "x": 538.5,
      "y": 359,
      "width": 157,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 553231853,
      "version": 116,
      "versionNonce": 1082719459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDJASYmQaA4R7HNmbgeii"
        },
        {
          "id": "ldJc5UfEfsn6L_VSQD8J4",
          "type": "arrow"
        },
        {
          "id": "RxRk7BkAAo2ZwFNWtCDJ5",
          "type": "arrow"
        }
      ],
      "updated": 1756299218919,
      "link": null,
      "locked": false
    },
    {
      "id": "NDJASYmQaA4R7HNmbgeii",
      "type": "text",
      "x": 594.1900100708008,
      "y": 396,
      "width": 46.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1721024387,
      "version": 27,
      "versionNonce": 892918541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756299197720,
      "link": null,
      "locked": false,
      "text": "5회 \n틀림?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juduCnG3mgrJfhrCFsqny",
      "originalText": "5회 \n틀림?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldJc5UfEfsn6L_VSQD8J4",
      "type": "arrow",
      "x": 692.5,
      "y": 419,
      "width": 228,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 530398157,
      "version": 87,
      "versionNonce": 1140315075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LF6unQdxMH4-OVjFNMys"
        }
      ],
      "updated": 1756299263453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -95
        ],
        [
          -220,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juduCnG3mgrJfhrCFsqny",
        "focus": 1.2150254668930365,
        "gap": 2.5576865987121766
      },
      "endBinding": {
        "elementId": "HndaLOhwa2xp15NLzaJci",
        "focus": -0.41920199501246913,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8LF6unQdxMH4-OVjFNMys",
      "type": "text",
      "x": 695.2400054931641,
      "y": 311.5,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 719644173,
      "version": 3,
      "versionNonce": 1023550765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756299262588,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldJc5UfEfsn6L_VSQD8J4",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxRk7BkAAo2ZwFNWtCDJ5",
      "type": "arrow",
      "x": 611.8120891553368,
      "y": 480.7733345557202,
      "width": 1.7453039382393172,
      "height": 108.48442173186277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1570218381,
      "version": 104,
      "versionNonce": 1683625293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnvT7eCq2eWxz3z-2hk88"
        }
      ],
      "updated": 1756299260377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7453039382393172,
          108.48442173186277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juduCnG3mgrJfhrCFsqny",
        "focus": 0.059677419354835774,
        "gap": 3.319755037149297
      },
      "endBinding": {
        "elementId": "J_sLXchjKeGEC_5gTQ1J-",
        "focus": -0.07549828870545629,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnvT7eCq2eWxz3z-2hk88",
      "type": "text",
      "x": 605.6394417638539,
      "y": 522.5155454216516,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 683691171,
      "version": 5,
      "versionNonce": 1068304067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756299259515,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxRk7BkAAo2ZwFNWtCDJ5",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_sLXchjKeGEC_5gTQ1J-",
      "type": "rectangle",
      "x": 541.5,
      "y": 591,
      "width": 147,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1252220963,
      "version": 112,
      "versionNonce": 1281643875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CB28HJXlFnlcw50zyEHuH"
        },
        {
          "id": "RxRk7BkAAo2ZwFNWtCDJ5",
          "type": "arrow"
        },
        {
          "id": "pzx4iqlL86I-NF_j_S0ke",
          "type": "arrow"
        }
      ],
      "updated": 1756299247381,
      "link": null,
      "locked": false
    },
    {
      "id": "CB28HJXlFnlcw50zyEHuH",
      "type": "text",
      "x": 548.8500137329102,
      "y": 599.5,
      "width": 132.2999725341797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1351089603,
      "version": 119,
      "versionNonce": 349571085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756299236846,
      "link": null,
      "locked": false,
      "text": "1분간 부저 \n2분간 입력불가",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_sLXchjKeGEC_5gTQ1J-",
      "originalText": "1분간 부저 \n2분간 입력불가",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzx4iqlL86I-NF_j_S0ke",
      "type": "arrow",
      "x": 690.5,
      "y": 617,
      "width": 290,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 692227619,
      "version": 95,
      "versionNonce": 1012299757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756299251201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -296
        ],
        [
          -218,
          -349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_sLXchjKeGEC_5gTQ1J-",
        "focus": 0.9023502151605426,
        "gap": 2
      },
      "endBinding": {
        "elementId": "HndaLOhwa2xp15NLzaJci",
        "focus": -0.47753879662401366,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}