{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xwk4EXDmtJEfQ4XLr3Ztq",
      "type": "rectangle",
      "x": 550,
      "y": 290,
      "width": 140,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1920582931,
      "version": 99,
      "versionNonce": 1372280077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GCf5FBbGkHR0h4Bc8vn1"
        },
        {
          "id": "exmA6cohB2pHIvJg9PBOO",
          "type": "arrow"
        },
        {
          "id": "URjbfhp4plm4o9efw6wsy",
          "type": "arrow"
        },
        {
          "id": "AE0BZCEhZk8NIBHdNdufW",
          "type": "arrow"
        },
        {
          "id": "wA8gfaqoJOJaMWZxflog7",
          "type": "arrow"
        },
        {
          "id": "3zAMG2BvVQ-SAU5nVKbah",
          "type": "arrow"
        },
        {
          "id": "pqYEHT1prBUa59Tsv-l4Y",
          "type": "arrow"
        }
      ],
      "updated": 1756285173512,
      "link": null,
      "locked": false
    },
    {
      "id": "_GCf5FBbGkHR0h4Bc8vn1",
      "type": "text",
      "x": 568.4500427246094,
      "y": 313.5,
      "width": 103.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1541346291,
      "version": 71,
      "versionNonce": 50990659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285173512,
      "link": null,
      "locked": false,
      "text": "arduino.ino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwk4EXDmtJEfQ4XLr3Ztq",
      "originalText": "arduino.ino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKWyvYoGSdGMNSPqEsl3l",
      "type": "ellipse",
      "x": 307,
      "y": 73,
      "width": 149,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 18567773,
      "version": 70,
      "versionNonce": 454983703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RGJF34gyJmgbNAe8-RPz"
        },
        {
          "id": "exmA6cohB2pHIvJg9PBOO",
          "type": "arrow"
        }
      ],
      "updated": 1756510793061,
      "link": null,
      "locked": false
    },
    {
      "id": "3RGJF34gyJmgbNAe8-RPz",
      "type": "text",
      "x": 334.72058447445374,
      "y": 98.45227278524749,
      "width": 93.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 573014739,
      "version": 61,
      "versionNonce": 1551163715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285104505,
      "link": null,
      "locked": false,
      "text": "keypadMa\nnager.h \n ~.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKWyvYoGSdGMNSPqEsl3l",
      "originalText": "keypadManager.h \n ~.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Gbd9tZn0cKDXgIePxXp3",
      "type": "ellipse",
      "x": 751.5,
      "y": 68,
      "width": 149,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1998634621,
      "version": 160,
      "versionNonce": 203059417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5WObQdRm2iyc6T4Q8w6PE"
        },
        {
          "id": "AE0BZCEhZk8NIBHdNdufW",
          "type": "arrow"
        }
      ],
      "updated": 1756510793061,
      "link": null,
      "locked": false
    },
    {
      "id": "5WObQdRm2iyc6T4Q8w6PE",
      "type": "text",
      "x": 783.780574403653,
      "y": 105.95227278524749,
      "width": 84.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1625155293,
      "version": 184,
      "versionNonce": 132317389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285111389,
      "link": null,
      "locked": false,
      "text": "lcdPlay.h\n~.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Gbd9tZn0cKDXgIePxXp3",
      "originalText": "lcdPlay.h\n~.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCcbHRzcRM1QOfK0m7M0L",
      "type": "ellipse",
      "x": 525.5,
      "y": 77,
      "width": 149,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1165073779,
      "version": 181,
      "versionNonce": 765748535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvMSaqlF36x5_Kjy4-8-h"
        },
        {
          "id": "URjbfhp4plm4o9efw6wsy",
          "type": "arrow"
        }
      ],
      "updated": 1756510793061,
      "link": null,
      "locked": false
    },
    {
      "id": "EvMSaqlF36x5_Kjy4-8-h",
      "type": "text",
      "x": 556.1005740984772,
      "y": 99.57359312880715,
      "width": 87.43994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 585332499,
      "version": 202,
      "versionNonce": 392330371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285107022,
      "link": null,
      "locked": false,
      "text": "servoCon\ntroller.h\n~.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCcbHRzcRM1QOfK0m7M0L",
      "originalText": "servoController.h\n~.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAgh1KWO1ExSqFmg9a6AE",
      "type": "ellipse",
      "x": 541.5,
      "y": 498,
      "width": 149,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1178360893,
      "version": 219,
      "versionNonce": 1614483555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_g1Sbwe24B2HAcVqfx_y"
        },
        {
          "id": "3zAMG2BvVQ-SAU5nVKbah",
          "type": "arrow"
        }
      ],
      "updated": 1756285166048,
      "link": null,
      "locked": false
    },
    {
      "id": "t_g1Sbwe24B2HAcVqfx_y",
      "type": "text",
      "x": 568.9505725725983,
      "y": 523.4522727852475,
      "width": 93.73994445800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 239062173,
      "version": 237,
      "versionNonce": 2104338221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285122638,
      "link": null,
      "locked": false,
      "text": "ledContro\nller.h\n~.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAgh1KWO1ExSqFmg9a6AE",
      "originalText": "ledController.h\n~.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFWz02bV45GMBDX0teItV",
      "type": "ellipse",
      "x": 303.5,
      "y": 462,
      "width": 149,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1793002141,
      "version": 280,
      "versionNonce": 958983609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYBbTLueUUk8yOtTe9nyB"
        },
        {
          "id": "wA8gfaqoJOJaMWZxflog7",
          "type": "arrow"
        }
      ],
      "updated": 1756510793061,
      "link": null,
      "locked": false
    },
    {
      "id": "OYBbTLueUUk8yOtTe9nyB",
      "type": "text",
      "x": 332.18056830013734,
      "y": 502.3456710674493,
      "width": 91.27995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 993898237,
      "version": 363,
      "versionNonce": 1137902804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756485002534,
      "link": null,
      "locked": false,
      "text": "buttonCo\nntroller.h\n~.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFWz02bV45GMBDX0teItV",
      "originalText": "buttonController.h\n~.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo_e-83sgwYZ2L91HFs3c",
      "type": "ellipse",
      "x": 749,
      "y": 495,
      "width": 149,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 586899757,
      "version": 127,
      "versionNonce": 2087757399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAS-9ARHdpOmfaVZLusCg"
        },
        {
          "id": "pqYEHT1prBUa59Tsv-l4Y",
          "type": "arrow"
        }
      ],
      "updated": 1756510793061,
      "link": null,
      "locked": false
    },
    {
      "id": "fAS-9ARHdpOmfaVZLusCg",
      "type": "text",
      "x": 779.0705829485748,
      "y": 520.4522727852475,
      "width": 88.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 951104397,
      "version": 145,
      "versionNonce": 1486372877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285123670,
      "link": null,
      "locked": false,
      "text": "buzzerCo\nntroller.h\n~.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qo_e-83sgwYZ2L91HFs3c",
      "originalText": "buzzerController.h\n~.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exmA6cohB2pHIvJg9PBOO",
      "type": "arrow",
      "x": 425.5,
      "y": 184,
      "width": 126,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 363668749,
      "version": 42,
      "versionNonce": 1301711363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285156998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKWyvYoGSdGMNSPqEsl3l",
        "focus": 0.08108108108108109,
        "gap": 2.3983297582945227
      },
      "endBinding": {
        "elementId": "xwk4EXDmtJEfQ4XLr3Ztq",
        "focus": -0.2574404761904764,
        "gap": 3.8928576044165935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URjbfhp4plm4o9efw6wsy",
      "type": "arrow",
      "x": 603.5,
      "y": 203,
      "width": 5,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 104367331,
      "version": 32,
      "versionNonce": 507843373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285160829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCcbHRzcRM1QOfK0m7M0L",
        "focus": 0.003208868144688958,
        "gap": 6.0621704661064335
      },
      "endBinding": {
        "elementId": "xwk4EXDmtJEfQ4XLr3Ztq",
        "focus": -0.13201892744479465,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AE0BZCEhZk8NIBHdNdufW",
      "type": "arrow",
      "x": 805.5,
      "y": 199,
      "width": 115,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1686426979,
      "version": 36,
      "versionNonce": 1191908205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285162598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Gbd9tZn0cKDXgIePxXp3",
        "focus": -0.4245784163428293,
        "gap": 7.239967462349181
      },
      "endBinding": {
        "elementId": "xwk4EXDmtJEfQ4XLr3Ztq",
        "focus": 0.21650808753568057,
        "gap": 6.720732198747339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wA8gfaqoJOJaMWZxflog7",
      "type": "arrow",
      "x": 441.5,
      "y": 476,
      "width": 110,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1789397283,
      "version": 22,
      "versionNonce": 301597453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285164336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFWz02bV45GMBDX0teItV",
        "focus": -0.03479819519129742,
        "gap": 13.940915333276681
      },
      "endBinding": {
        "elementId": "xwk4EXDmtJEfQ4XLr3Ztq",
        "focus": 0.153783783783785,
        "gap": 15.432164386937206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zAMG2BvVQ-SAU5nVKbah",
      "type": "arrow",
      "x": 614.5,
      "y": 485,
      "width": 4,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 177097603,
      "version": 37,
      "versionNonce": 2078346243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285166048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cAgh1KWO1ExSqFmg9a6AE",
        "focus": -0.05521328404623674,
        "gap": 13.011127284008097
      },
      "endBinding": {
        "elementId": "xwk4EXDmtJEfQ4XLr3Ztq",
        "focus": -0.0032221379833194445,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqYEHT1prBUa59Tsv-l4Y",
      "type": "arrow",
      "x": 807.5,
      "y": 491,
      "width": 113,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 221323885,
      "version": 36,
      "versionNonce": 112297923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285167831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qo_e-83sgwYZ2L91HFs3c",
        "focus": 0.3415663018890998,
        "gap": 5.383316232065869
      },
      "endBinding": {
        "elementId": "xwk4EXDmtJEfQ4XLr3Ztq",
        "focus": -0.3612331346093504,
        "gap": 13.083897187753623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xgZj6wWEePkpLrlE-VHr",
      "type": "line",
      "x": 521.5,
      "y": 617,
      "width": 165,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1341690295,
      "version": 28,
      "versionNonce": 1277588855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756511294564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xeivw3Y_JieDGep9YYCD0",
      "type": "line",
      "x": 541.5,
      "y": 475,
      "width": 157,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1489415831,
      "version": 48,
      "versionNonce": 96459159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756511297947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}