{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5HwO66TNqh-FuTW6cNrBp",
      "type": "rectangle",
      "x": 23.65864163212362,
      "y": -94.44674556213019,
      "width": 172.43195266272187,
      "height": 37.485207100591715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQu8iPZeHfs5s7WmgiCuy"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1581289419,
      "version": 205,
      "versionNonce": 1716353746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNOSAbaZRIXjPM9s4xtFm"
        }
      ],
      "updated": 1756510709183,
      "link": null,
      "locked": false
    },
    {
      "id": "fNOSAbaZRIXjPM9s4xtFm",
      "type": "text",
      "x": 74.33886662071112,
      "y": -89.09171597633137,
      "width": 71.07150268554688,
      "height": 26.77514792899408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQu8iPZeHfs5s7WmgiCuy"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1704518891,
      "version": 193,
      "versionNonce": 625879506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512065812,
      "link": null,
      "locked": false,
      "text": "keypad",
      "fontSize": 21.420118343195263,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HwO66TNqh-FuTW6cNrBp",
      "originalText": "keypad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeGlQsdn1-nPWftGnIraL",
      "type": "rectangle",
      "x": 20.981126839224203,
      "y": -46.25147928994083,
      "width": 172.43195266272187,
      "height": 37.485207100591715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQu8iPZeHfs5s7WmgiCuy"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1967663813,
      "version": 271,
      "versionNonce": 1460196370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NId4rZ-HvzGDSbSo5baHx"
        }
      ],
      "updated": 1756510709184,
      "link": null,
      "locked": false
    },
    {
      "id": "NId4rZ-HvzGDSbSo5baHx",
      "type": "text",
      "x": 79.16904988689373,
      "y": -40.896449704142015,
      "width": 56.05610656738281,
      "height": 26.77514792899408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQu8iPZeHfs5s7WmgiCuy"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 249596453,
      "version": 284,
      "versionNonce": 510387790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512070460,
      "link": null,
      "locked": false,
      "text": "servo",
      "fontSize": 21.420118343195263,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeGlQsdn1-nPWftGnIraL",
      "originalText": "servo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mveIrF3Tc8RgQLwt8H1T4",
      "type": "rectangle",
      "x": -0.9744944625509362,
      "y": -105.15680473372781,
      "width": 220.6272189349112,
      "height": 145.6568047337278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQu8iPZeHfs5s7WmgiCuy"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 906344747,
      "version": 271,
      "versionNonce": 1713091922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHUi9u5T-MshNaPaIqgE-",
          "type": "arrow"
        }
      ],
      "updated": 1756510709184,
      "link": null,
      "locked": false
    },
    {
      "id": "MHqTJYZZ-kAtNTRkgCgsZ",
      "type": "text",
      "x": 65.42787240135438,
      "y": -140.5,
      "width": 87.50116382124861,
      "height": 26.77514792899408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQu8iPZeHfs5s7WmgiCuy"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1104163973,
      "version": 109,
      "versionNonce": 745879310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756510709184,
      "link": null,
      "locked": false,
      "text": "결합 코드",
      "fontSize": 21.420118343195263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결합 코드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BC7FRYT2RTA53Ad022VE",
      "type": "rectangle",
      "x": 311.33911500490467,
      "y": 27.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 30625029,
      "version": 132,
      "versionNonce": 15623787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4IbQIp332dkm5EeLjiYR"
        },
        {
          "id": "LQ6kToQvF7QEk_4yckxaI",
          "type": "arrow"
        }
      ],
      "updated": 1756421621014,
      "link": null,
      "locked": false
    },
    {
      "id": "O4IbQIp332dkm5EeLjiYR",
      "type": "text",
      "x": 316.6091421655492,
      "y": 32.5,
      "width": 120.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2119039109,
      "version": 128,
      "versionNonce": 593595211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756421603940,
      "link": null,
      "locked": false,
      "text": "LCD 코드생성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BC7FRYT2RTA53Ad022VE",
      "originalText": "LCD 코드생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQ6kToQvF7QEk_4yckxaI",
      "type": "arrow",
      "x": 305.67708616514847,
      "y": 45.982846320921446,
      "width": 54.8454437769137,
      "height": 0.8111453745640027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 2133660203,
      "version": 181,
      "versionNonce": 1376556101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756421606697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.8454437769137,
          -0.8111453745640027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BC7FRYT2RTA53Ad022VE",
        "focus": -0.11020298780326404,
        "gap": 5.6620288397562035
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHUi9u5T-MshNaPaIqgE-",
      "type": "arrow",
      "x": 227.5756468368535,
      "y": 13.574414408448511,
      "width": 23.763468168051162,
      "height": 112.04789388073227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1314417829,
      "version": 312,
      "versionNonce": 1734033870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512111871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.763468168051162,
          24.92558559155149
        ],
        [
          2.5807186981002417,
          112.04789388073227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mveIrF3Tc8RgQLwt8H1T4",
        "focus": -0.41432720232324277,
        "gap": 9.614419754830447
      },
      "endBinding": {
        "elementId": "rIXfW7zgdB_3PhQ4cEIDP",
        "focus": 0.6626428392217758,
        "gap": 9.154792307471341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVArAIs6MaYmS29FG_2SI",
      "type": "rectangle",
      "x": 15.83911500490467,
      "y": 404,
      "width": 206,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 2135182919,
      "version": 147,
      "versionNonce": 636620110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1K-wG_eARBVX_OUO09JZU",
          "type": "arrow"
        }
      ],
      "updated": 1756511913360,
      "link": null,
      "locked": false
    },
    {
      "id": "wjkEGB7p6FdSHg2_Xr2M1",
      "type": "text",
      "x": 84.83911500490467,
      "y": 369,
      "width": 73.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 650184617,
      "version": 35,
      "versionNonce": 739949065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756509839095,
      "link": null,
      "locked": false,
      "text": "결합코드",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결합코드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJvbGb43cE8IuWyyQ3aEt",
      "type": "rectangle",
      "x": 311.33911500490467,
      "y": 339.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 21360743,
      "version": 166,
      "versionNonce": 1625317710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35EdvA5Yh9nokBNMDTSeu"
        },
        {
          "id": "RnIm4iAAJx_z5AoiIpUeM",
          "type": "arrow"
        }
      ],
      "updated": 1756512144219,
      "link": null,
      "locked": false
    },
    {
      "id": "35EdvA5Yh9nokBNMDTSeu",
      "type": "text",
      "x": 330.85913453615467,
      "y": 344.5,
      "width": 91.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 605637511,
      "version": 173,
      "versionNonce": 890771854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512170671,
      "link": null,
      "locked": false,
      "text": "BUZZER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJvbGb43cE8IuWyyQ3aEt",
      "originalText": "BUZZER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1K-wG_eARBVX_OUO09JZU",
      "type": "arrow",
      "x": 230.3771706891519,
      "y": 319.756797298219,
      "width": 32.34796326078731,
      "height": 111.6377723247852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 90885895,
      "version": 325,
      "versionNonce": 2121127950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512111871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.46194431575276,
          34.243202701781
        ],
        [
          -2.88601894503455,
          111.6377723247852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIXfW7zgdB_3PhQ4cEIDP",
        "focus": -0.21505858888057872,
        "gap": 3.5356247483665357
      },
      "endBinding": {
        "elementId": "hVArAIs6MaYmS29FG_2SI",
        "focus": 0.40865026099925444,
        "gap": 9.105803856980769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnIm4iAAJx_z5AoiIpUeM",
      "type": "arrow",
      "x": 307.046143278849,
      "y": 358,
      "width": 48.20702827394433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 404140873,
      "version": 27,
      "versionNonce": 1991697870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512144219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.20702827394433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJvbGb43cE8IuWyyQ3aEt",
        "focus": -0.0571428571428562,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1skES2Jh9_4FDEQ8hy-Vs",
      "type": "rectangle",
      "x": 50.33911500490467,
      "y": 414.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 249963623,
      "version": 219,
      "versionNonce": 1589966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x49Sp0sYnhBw9m9vz6EML"
        }
      ],
      "updated": 1756510733215,
      "link": null,
      "locked": false
    },
    {
      "id": "x49Sp0sYnhBw9m9vz6EML",
      "type": "text",
      "x": 76.65912995851795,
      "y": 419.5,
      "width": 78.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2006122375,
      "version": 235,
      "versionNonce": 1508030734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756510733215,
      "link": null,
      "locked": false,
      "text": "KEYPAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1skES2Jh9_4FDEQ8hy-Vs",
      "originalText": "KEYPAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u0z3Bbm7sCBZ7sW6XNOB",
      "type": "rectangle",
      "x": 48.33911500490467,
      "y": 464.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 17711369,
      "version": 213,
      "versionNonce": 1338498318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WiGjCrACjCmIvnHCyUjA"
        }
      ],
      "updated": 1756510733982,
      "link": null,
      "locked": false
    },
    {
      "id": "1WiGjCrACjCmIvnHCyUjA",
      "type": "text",
      "x": 79.5991323999242,
      "y": 469.5,
      "width": 68.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 160643049,
      "version": 234,
      "versionNonce": 1025837902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756510733982,
      "link": null,
      "locked": false,
      "text": "SERVO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u0z3Bbm7sCBZ7sW6XNOB",
      "originalText": "SERVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M20CXA5sIN7JO4IA0LYax",
      "type": "rectangle",
      "x": 47.33911500490467,
      "y": 553.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1967731847,
      "version": 219,
      "versionNonce": 981943246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uIDVqVKpnd_a4KdI3yhZN"
        }
      ],
      "updated": 1756510738465,
      "link": null,
      "locked": false
    },
    {
      "id": "uIDVqVKpnd_a4KdI3yhZN",
      "type": "text",
      "x": 93.31913362062733,
      "y": 558.5,
      "width": 39.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 459213735,
      "version": 238,
      "versionNonce": 1355389454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756510738465,
      "link": null,
      "locked": false,
      "text": "LCD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M20CXA5sIN7JO4IA0LYax",
      "originalText": "LCD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKif77aykBag54ew9aXE0",
      "type": "rectangle",
      "x": 49.33911500490467,
      "y": 508.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 324927209,
      "version": 234,
      "versionNonce": 1597842190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgbTTChmVG58bVff4pTIK"
        }
      ],
      "updated": 1756510739315,
      "link": null,
      "locked": false
    },
    {
      "id": "qgbTTChmVG58bVff4pTIK",
      "type": "text",
      "x": 68.99912629640858,
      "y": 513.5,
      "width": 91.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 451951049,
      "version": 256,
      "versionNonce": 2046923086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756510739315,
      "link": null,
      "locked": false,
      "text": "BUTTON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKif77aykBag54ew9aXE0",
      "originalText": "BUTTON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcJG88krrZV_K0hm44r-c",
      "type": "rectangle",
      "x": 25.33911500490467,
      "y": -1.5,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sT_XWYb88B53ixguJnRC5"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 654554126,
      "version": 326,
      "versionNonce": 1812306638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mtc0jrHo-sXWelqhEa-L"
        }
      ],
      "updated": 1756510712599,
      "link": null,
      "locked": false
    },
    {
      "id": "8mtc0jrHo-sXWelqhEa-L",
      "type": "text",
      "x": 55.999126296408576,
      "y": 3.5,
      "width": 99.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sT_XWYb88B53ixguJnRC5"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 214827598,
      "version": 330,
      "versionNonce": 241504526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756510712599,
      "link": null,
      "locked": false,
      "text": "BUTTON ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcJG88krrZV_K0hm44r-c",
      "originalText": "BUTTON ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIXfW7zgdB_3PhQ4cEIDP",
      "type": "rectangle",
      "x": -17.69844368054133,
      "y": 121.5043449801372,
      "width": 247.07511737089203,
      "height": 215.0028665583243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9592qYeUURDNDDHRwldbj",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1879679237,
      "version": 289,
      "versionNonce": 1042473870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHUi9u5T-MshNaPaIqgE-",
          "type": "arrow"
        },
        {
          "id": "1K-wG_eARBVX_OUO09JZU",
          "type": "arrow"
        }
      ],
      "updated": 1756512111870,
      "link": null,
      "locked": false
    },
    {
      "id": "nWCZ0q4i8YLKtKG6Os9F4",
      "type": "rectangle",
      "x": 6.652709714186006,
      "y": 137.54047038642108,
      "width": 204.31211628746843,
      "height": 41.57513994221741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9592qYeUURDNDDHRwldbj",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 331383467,
      "version": 387,
      "versionNonce": 995337806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heQEUJlJKgdGwKjQWrtRJ"
        }
      ],
      "updated": 1756512111871,
      "link": null,
      "locked": false
    },
    {
      "id": "heQEUJlJKgdGwKjQWrtRJ",
      "type": "text",
      "x": 62.28253799952178,
      "y": 143.47977609245214,
      "width": 93.05245971679688,
      "height": 29.69652853015529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9592qYeUURDNDDHRwldbj",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1368454475,
      "version": 596,
      "versionNonce": 1860545678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512111871,
      "link": null,
      "locked": false,
      "text": "KEYPAD",
      "fontSize": 23.757222824124234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWCZ0q4i8YLKtKG6Os9F4",
      "originalText": "KEYPAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9llfC6exSmxHzsVQ1za_f",
      "type": "rectangle",
      "x": 11.404154279010854,
      "y": 188.6184994582882,
      "width": 192.43350487540627,
      "height": 41.57513994221741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9592qYeUURDNDDHRwldbj",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1365893477,
      "version": 379,
      "versionNonce": 1725754062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1JkYOZklGJKCRp0clFWS"
        }
      ],
      "updated": 1756512111871,
      "link": null,
      "locked": false
    },
    {
      "id": "s1JkYOZklGJKCRp0clFWS",
      "type": "text",
      "x": 66.96091831339368,
      "y": 194.55780516431926,
      "width": 81.31997680664062,
      "height": 29.69652853015529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9592qYeUURDNDDHRwldbj",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1993501893,
      "version": 578,
      "versionNonce": 1372741902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512111871,
      "link": null,
      "locked": false,
      "text": "SERVO",
      "fontSize": 23.757222824124234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9llfC6exSmxHzsVQ1za_f",
      "originalText": "SERVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUvZHaXiOCFxrDnteyQY5",
      "type": "rectangle",
      "x": 23.282765691072974,
      "y": 281.6707155744967,
      "width": 155.60980949801373,
      "height": 41.57513994221741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9592qYeUURDNDDHRwldbj",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 2013694987,
      "version": 318,
      "versionNonce": 591335246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1UgSxjqoJbPYvpUSoQTb"
        }
      ],
      "updated": 1756512111871,
      "link": null,
      "locked": false
    },
    {
      "id": "H1UgSxjqoJbPYvpUSoQTb",
      "type": "text",
      "x": 77.90768539369313,
      "y": 287.61002128052775,
      "width": 46.35997009277344,
      "height": 29.69652853015529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9592qYeUURDNDDHRwldbj",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1192153771,
      "version": 507,
      "versionNonce": 2004612494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512111871,
      "link": null,
      "locked": false,
      "text": "LCD",
      "fontSize": 23.757222824124234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUvZHaXiOCFxrDnteyQY5",
      "originalText": "LCD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7sCnea8LyGcLaSdqPmAg",
      "type": "text",
      "x": 53.573224791831365,
      "y": 83.49278846153845,
      "width": 97.0482334861604,
      "height": 29.69652853015529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9592qYeUURDNDDHRwldbj",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1063619307,
      "version": 243,
      "versionNonce": 2009207758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512111871,
      "link": null,
      "locked": false,
      "text": "결합 코드",
      "fontSize": 23.757222824124234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결합 코드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdQcGcEBb5fpg1d4jOKt-",
      "type": "rectangle",
      "x": 24.33911500490467,
      "y": 238.5,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-oAF1LCALprF00CxVie4z",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 289251342,
      "version": 461,
      "versionNonce": 1042967054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6PkW1a33Zf2soaNUIwt1y"
        }
      ],
      "updated": 1756512111871,
      "link": null,
      "locked": false
    },
    {
      "id": "6PkW1a33Zf2soaNUIwt1y",
      "type": "text",
      "x": 54.999126296408576,
      "y": 243.5,
      "width": 99.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-oAF1LCALprF00CxVie4z",
        "gH5Fhhsds86Mgbk7tX4cN"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1894411854,
      "version": 465,
      "versionNonce": 967702606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512111871,
      "link": null,
      "locked": false,
      "text": "BUTTON ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdQcGcEBb5fpg1d4jOKt-",
      "originalText": "BUTTON ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXQN0cW4qkk3kRH1jLY4B",
      "type": "rectangle",
      "x": 44.33911500490467,
      "y": 603.5,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 2114201810,
      "version": 239,
      "versionNonce": 745170898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGR_RD-QCnis3hirB8dt0"
        }
      ],
      "updated": 1756512175652,
      "link": null,
      "locked": false
    },
    {
      "id": "wGR_RD-QCnis3hirB8dt0",
      "type": "text",
      "x": 63.85913453615467,
      "y": 608.5,
      "width": 91.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1760247442,
      "version": 264,
      "versionNonce": 1701669778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756512178861,
      "link": null,
      "locked": false,
      "text": "BUZZER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXQN0cW4qkk3kRH1jLY4B",
      "originalText": "BUZZER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}