{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YQJ17NoWWUOwChqqDntjH",
      "type": "rectangle",
      "x": 894,
      "y": 285.75,
      "width": 196,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1059679253,
      "version": 59,
      "versionNonce": 510076827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WYs5On2ovP-3m87Eu620R"
        },
        {
          "id": "bfGmPn6VI4ORjoxVfwcqu",
          "type": "arrow"
        },
        {
          "id": "xyEniWrArHNhHBrVUm3lL",
          "type": "arrow"
        }
      ],
      "updated": 1757391132314,
      "link": null,
      "locked": false
    },
    {
      "id": "WYs5On2ovP-3m87Eu620R",
      "type": "text",
      "x": 953.5,
      "y": 350.75,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 15458677,
      "version": 43,
      "versionNonce": 941080725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757391106664,
      "link": null,
      "locked": false,
      "text": "ARDUINO\nR4 WIFI\nBOARD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQJ17NoWWUOwChqqDntjH",
      "originalText": "ARDUINO\nR4 WIFI\nBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xS3T0rbL39FWJIGRp5Hht",
      "type": "rectangle",
      "x": 320,
      "y": 285.75,
      "width": 196,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1205029525,
      "version": 79,
      "versionNonce": 608802043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkVC_-JGAb06hTu_Mg63S"
        },
        {
          "id": "2dPeuaoSJOUe3jRUTHH0u",
          "type": "arrow"
        },
        {
          "id": "LHP57r2NeaoF0ITeF0Vtj",
          "type": "arrow"
        }
      ],
      "updated": 1757391125138,
      "link": null,
      "locked": false
    },
    {
      "id": "qkVC_-JGAb06hTu_Mg63S",
      "type": "text",
      "x": 385,
      "y": 350.75,
      "width": 66,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 285638741,
      "version": 34,
      "versionNonce": 1742825077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757391089946,
      "link": null,
      "locked": false,
      "text": "DHT22\nSENSOR\nMODULE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xS3T0rbL39FWJIGRp5Hht",
      "originalText": "DHT22\nSENSOR\nMODULE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TQRu4AC3lsEJfXfDO9go",
      "type": "rectangle",
      "x": 607,
      "y": 285.75,
      "width": 196,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1846428283,
      "version": 144,
      "versionNonce": 705707227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PEaUmF88h9_rPidlh56Tj"
        },
        {
          "id": "2dPeuaoSJOUe3jRUTHH0u",
          "type": "arrow"
        },
        {
          "id": "bfGmPn6VI4ORjoxVfwcqu",
          "type": "arrow"
        },
        {
          "id": "LHP57r2NeaoF0ITeF0Vtj",
          "type": "arrow"
        },
        {
          "id": "xyEniWrArHNhHBrVUm3lL",
          "type": "arrow"
        }
      ],
      "updated": 1757391132314,
      "link": null,
      "locked": false
    },
    {
      "id": "PEaUmF88h9_rPidlh56Tj",
      "type": "text",
      "x": 666.5,
      "y": 363.25,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 512133845,
      "version": 110,
      "versionNonce": 591798747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757391092348,
      "link": null,
      "locked": false,
      "text": "DHT.h\nLibrary",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TQRu4AC3lsEJfXfDO9go",
      "originalText": "DHT.h\nLibrary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dPeuaoSJOUe3jRUTHH0u",
      "type": "arrow",
      "x": 516,
      "y": 393,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 479616853,
      "version": 42,
      "versionNonce": 601194043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757391112975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xS3T0rbL39FWJIGRp5Hht",
        "focus": 0.046341463414634236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6TQRu4AC3lsEJfXfDO9go",
        "focus": -0.046341463414633965,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bfGmPn6VI4ORjoxVfwcqu",
      "type": "arrow",
      "x": 810,
      "y": 391,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 724131253,
      "version": 26,
      "versionNonce": 1557752027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757391117283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6TQRu4AC3lsEJfXfDO9go",
        "focus": 0.02682926829268291,
        "gap": 7
      },
      "endBinding": {
        "elementId": "YQJ17NoWWUOwChqqDntjH",
        "focus": -0.02682926829268291,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHP57r2NeaoF0ITeF0Vtj",
      "type": "arrow",
      "x": 605,
      "y": 426,
      "width": 84,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1520218811,
      "version": 15,
      "versionNonce": 1065310299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757391125138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6TQRu4AC3lsEJfXfDO9go",
        "focus": -0.3756316031235644,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xS3T0rbL39FWJIGRp5Hht",
        "focus": 0.3426734037666517,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyEniWrArHNhHBrVUm3lL",
      "type": "arrow",
      "x": 891,
      "y": 421,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 192860731,
      "version": 29,
      "versionNonce": 1274379323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757391132314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQJ17NoWWUOwChqqDntjH",
        "focus": -0.3276102492591947,
        "gap": 3
      },
      "endBinding": {
        "elementId": "6TQRu4AC3lsEJfXfDO9go",
        "focus": 0.29425948521294626,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}