; PlatformIO Project Configuration File for ESP32-C3 XIAO
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
;
; Please visit documentation for other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
	default
	time

; Upload options
upload_speed = 921600

; Build options
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1

; Library dependencies (from PlatformIO registry)
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
