[platformio]
description = Boiler 4x Temp Monitoring
default_envs = main_rev02

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = 
    send_on_enter
    colorize
    time
lib_deps = 
    PaulStoffregen/OneWire
    MilesBurton/DallasTemperature
    mathertel/LiquidCrystal_PCF8574@2.2.0
    
build_flags = 
    -D MONITOR_SPEED=115200
    -Wall
    -Wextra
    -O2

# --- 공통 설정 (Hiden Base) ---
[uno_r4_base]
platform = platformio/renesas-ra
board = uno_r4_wifi
build_flags = 
    ${env.build_flags}
    -D BOARD_UNO_R4_WIFI

# --- 메인 시스템 ---
[env:main_rev01]
extends = uno_r4_base
build_src_filter = +<main/mainRev01/>

[env:main_rev02]
extends = uno_r4_base
build_src_filter = +<main/mainRev02/>

# --- 예제 코드 ---
[env:ex_lcd_20x4]
extends = uno_r4_base
build_src_filter = +<examples/20x4lcd/>

[env:ex_ds18b20_probe]
extends = uno_r4_base
build_src_filter = +<examples/ds18b20_probe/>
