[platformio]
description = Boiler 4x Temp Monitoring
default_envs = main

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = 
    send_on_enter
    colorize
    time
lib_deps = 
    PaulStoffregen/OneWire
    MilesBurton/DallasTemperature
    mathertel/LiquidCrystal_PCF8574@2.2.0

build_flags = 
    -D MONITOR_SPEED=115200
    -Wall
    -Wextra
    -O2

[env:uno_r4_wifi]
platform = platformio/renesas-ra
board = uno_r4_wifi
build_flags = 
    ${env.build_flags}
    -D BOARD_UNO_R4_WIFI

# --- 메인 모니터링 시스템 ---
[env:main]
extends = env:uno_r4_wifi
build_src_filter = +<main/>

# --- 예제 01: 센서 탐색 ---
[env:ex01_sensor_probe]
extends = env:uno_r4_wifi
build_src_filter = +<examples/01_ds18b20_probe/>

# --- 예제 02: 블링크 ---
[env:ex02_blink]
extends = env:uno_r4_wifi
build_src_filter = +<examples/02_blink/>

[env:native]
platform = native
build_flags = 
    ${env.build_flags}
    -D NATIVE_BUILD
test_framework = unity

# Debug / Release profiles
[env:uno_r4_debug]
extends = env:uno_r4_wifi
build_type = debug
build_flags = 
    ${env:uno_r4_wifi.build_flags}
    -D DEBUG=1
    -O0
    -g

[env:uno_r4_release]
extends = env:uno_r4_wifi
build_type = release
build_flags = 
    ${env:uno_r4_wifi.build_flags}
    -D NDEBUG=1
    -Os
