; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Boiler 4x Temp Monitoring
default_envs = main_rev07

[env]
framework = arduino
monitor_speed = 115200

	
monitor_filters = 
	send_on_enter
	colorize
	time
lib_extra_dirs = C:\Users\h\Documents\Arduino\libraries
lib_ignore =
	FreeRTOS
	MQ7Sensor
	WiFiNINA
build_flags = 
	-D MONITOR_SPEED=115200
	-Wall
	-Wextra
	-O2

[uno_r4_base]
platform = platformio/renesas-ra
board = uno_r4_wifi
build_flags = 
	${env.build_flags}
	-D BOARD_UNO_R4_WIFI

[env:main_rev05]
extends = uno_r4_base
build_src_filter = +<main/mainRev05/>

[env:main_rev06]
extends = uno_r4_base
build_src_filter = +<main/mainRev06/>

[env:main_rev07]
extends = uno_r4_base
build_src_filter = +<main/mainrev07_tftlcd/>

[env:main_rev_new01]
extends = uno_r4_base
build_src_filter = +<main/mainRevNew01_R4wifi/>

[env:release]
extends = uno_r4_base
build_src_filter = +<release/>

[env:ex_lcd_20x4]
extends = uno_r4_base
build_src_filter = +<examples/20x4lcd/>

[env:ex_ds18b20_probe]
extends = uno_r4_base
build_src_filter = +<examples/ds18b20_probe/>

[env:ex_button_test]
extends = uno_r4_base
build_src_filter = +<examples/button_test/>

[env:ex_nextion_bridge]
extends = uno_r4_base
build_src_filter = +<examples/nextion_serial_bridge/>

[env:nano_rev07]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_src_filter = +<main/mainrev07_tftlcd/>

[env:ntp]
platform = platformio/renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
build_flags = 
	-D MONITOR_SPEED=115200
	-Wall
	-Wextra
	-O2
build_src_filter = +<examples/ntp/>
