{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-zuN68A6N4wxr6u9zUAVR",
      "type": "rectangle",
      "x": 534.1666666666666,
      "y": 140.55555555555554,
      "width": 152.5,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1127551003,
      "version": 186,
      "versionNonce": 1060114805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZZWg5kAwqOnxHhpBua7J"
        },
        {
          "id": "4yV9g0Jb1Rfo_-856CIes",
          "type": "arrow"
        },
        {
          "id": "73vq7eiwLo_wF8qZReBMm",
          "type": "arrow"
        },
        {
          "id": "Hy3-d8rQviI92XDJMtjAj",
          "type": "arrow"
        }
      ],
      "updated": 1756969278203,
      "link": null,
      "locked": false
    },
    {
      "id": "jZZWg5kAwqOnxHhpBua7J",
      "type": "text",
      "x": 558.5746790568033,
      "y": 146.80555555555554,
      "width": 103.68397521972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1446395349,
      "version": 153,
      "versionNonce": 1952103419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969203807,
      "link": null,
      "locked": false,
      "text": "아두이노",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zuN68A6N4wxr6u9zUAVR",
      "originalText": "아두이노",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92cGF-JW8-O0wE_AyDR0Q",
      "type": "rectangle",
      "x": 170.41666666666663,
      "y": 353.05555555555554,
      "width": 127.50000000000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1602585979,
      "version": 372,
      "versionNonce": 547677115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D2Xe1xVokXjzIxNYBCUV3"
        },
        {
          "id": "13XSG635KSzUxsOqi-vzV",
          "type": "arrow"
        },
        {
          "id": "RR_NXYmne2sY5aKrxJFwI",
          "type": "arrow"
        },
        {
          "id": "4yV9g0Jb1Rfo_-856CIes",
          "type": "arrow"
        }
      ],
      "updated": 1756969243167,
      "link": null,
      "locked": false
    },
    {
      "id": "D2Xe1xVokXjzIxNYBCUV3",
      "type": "text",
      "x": 182.68867746988929,
      "y": 358.05555555555554,
      "width": 102.95597839355469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1863358267,
      "version": 372,
      "versionNonce": 223573883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756968847821,
      "link": null,
      "locked": false,
      "text": "통신\n블루투스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92cGF-JW8-O0wE_AyDR0Q",
      "originalText": "통신\n블루투스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxgImyvtKwiIf-UFD_MjU",
      "type": "rectangle",
      "x": 167.91666666666663,
      "y": 500.55555555555554,
      "width": 145,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 44181813,
      "version": 135,
      "versionNonce": 957417019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_joajgJhnbbr8Kg7jax2"
        },
        {
          "id": "13XSG635KSzUxsOqi-vzV",
          "type": "arrow"
        },
        {
          "id": "RR_NXYmne2sY5aKrxJFwI",
          "type": "arrow"
        }
      ],
      "updated": 1756969239343,
      "link": null,
      "locked": false
    },
    {
      "id": "n_joajgJhnbbr8Kg7jax2",
      "type": "text",
      "x": 201.34267679850257,
      "y": 512.4305555555555,
      "width": 78.14797973632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 209350261,
      "version": 106,
      "versionNonce": 953115163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756968849177,
      "link": null,
      "locked": false,
      "text": "핸드폰",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxgImyvtKwiIf-UFD_MjU",
      "originalText": "핸드폰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFVaCLrgaAu-ye-b6kmip",
      "type": "rectangle",
      "x": 447.91666666666663,
      "y": 363.05555555555554,
      "width": 145,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 41327957,
      "version": 199,
      "versionNonce": 741223605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-p3Tlncni-DON3hZ-InaP"
        },
        {
          "id": "73vq7eiwLo_wF8qZReBMm",
          "type": "arrow"
        },
        {
          "id": "Wqrp76xRznUEbNE3LcTdS",
          "type": "arrow"
        },
        {
          "id": "Y23MojoCYgAH-zC-K5u5W",
          "type": "arrow"
        }
      ],
      "updated": 1756969258906,
      "link": null,
      "locked": false
    },
    {
      "id": "-p3Tlncni-DON3hZ-InaP",
      "type": "text",
      "x": 494.7826716105143,
      "y": 371.18055555555554,
      "width": 51.26799011230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1622832443,
      "version": 165,
      "versionNonce": 1550297493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756968852054,
      "link": null,
      "locked": false,
      "text": "센서",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFVaCLrgaAu-ye-b6kmip",
      "originalText": "센서",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l8nEwO-nDiq3aYn4F0ZU",
      "type": "rectangle",
      "x": 396.66666666666663,
      "y": 496.80555555555554,
      "width": 120,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 822776539,
      "version": 113,
      "versionNonce": 268892955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jP1B2lP1YVW6Dw-q6jZAY"
        },
        {
          "id": "Wqrp76xRznUEbNE3LcTdS",
          "type": "arrow"
        }
      ],
      "updated": 1756969257386,
      "link": null,
      "locked": false
    },
    {
      "id": "jP1B2lP1YVW6Dw-q6jZAY",
      "type": "text",
      "x": 406.1266886393229,
      "y": 511.18055555555554,
      "width": 101.0799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1204288149,
      "version": 94,
      "versionNonce": 142401915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756968872186,
      "link": null,
      "locked": false,
      "text": "DHT22",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9l8nEwO-nDiq3aYn4F0ZU",
      "originalText": "DHT22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqKCCkQqPehiK8-iu5qPf",
      "type": "rectangle",
      "x": 537.9166666666666,
      "y": 495.55555555555554,
      "width": 140,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 294366549,
      "version": 109,
      "versionNonce": 781280757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7I9pDpJAKpKiWNB6RTfgQ"
        },
        {
          "id": "Y23MojoCYgAH-zC-K5u5W",
          "type": "arrow"
        }
      ],
      "updated": 1756969258906,
      "link": null,
      "locked": false
    },
    {
      "id": "7I9pDpJAKpKiWNB6RTfgQ",
      "type": "text",
      "x": 543.7966868082682,
      "y": 512.4305555555555,
      "width": 128.23995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2138953653,
      "version": 83,
      "versionNonce": 1791848091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969211190,
      "link": null,
      "locked": false,
      "text": "PMS7003",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqKCCkQqPehiK8-iu5qPf",
      "originalText": "PMS7003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRYY_IYwmtowQIKQwpBKj",
      "type": "rectangle",
      "x": 826.6666666666666,
      "y": 344.30555555555554,
      "width": 152.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 175993013,
      "version": 97,
      "versionNonce": 1454897205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gj34ekq-g7YrqOKoziUVG"
        },
        {
          "id": "gzMCjFjtRJif8J3NgTj2U",
          "type": "arrow"
        },
        {
          "id": "Gj9oFPfMLSwjeAfwp0IKQ",
          "type": "arrow"
        },
        {
          "id": "Hy3-d8rQviI92XDJMtjAj",
          "type": "arrow"
        }
      ],
      "updated": 1756969278203,
      "link": null,
      "locked": false
    },
    {
      "id": "gj34ekq-g7YrqOKoziUVG",
      "type": "text",
      "x": 840.924685160319,
      "y": 355.55555555555554,
      "width": 123.98396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1165654587,
      "version": 78,
      "versionNonce": 159452021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969214573,
      "link": null,
      "locked": false,
      "text": "DISPLAY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRYY_IYwmtowQIKQwpBKj",
      "originalText": "DISPLAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvlkUfdNsxcZ4tRKYWXUZ",
      "type": "rectangle",
      "x": 747.9166666666666,
      "y": 480.55555555555554,
      "width": 142.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1735092699,
      "version": 73,
      "versionNonce": 1621637493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEKqic-MkwcgWfFvRNNXF"
        },
        {
          "id": "gzMCjFjtRJif8J3NgTj2U",
          "type": "arrow"
        }
      ],
      "updated": 1756969265995,
      "link": null,
      "locked": false
    },
    {
      "id": "BEKqic-MkwcgWfFvRNNXF",
      "type": "text",
      "x": 783.3686777750651,
      "y": 485.55555555555554,
      "width": 71.59597778320312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 705965301,
      "version": 63,
      "versionNonce": 475063381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969215756,
      "link": null,
      "locked": false,
      "text": "LCD\n20X4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvlkUfdNsxcZ4tRKYWXUZ",
      "originalText": "LCD 20X4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icIkNavUtOElV4d6zpZMI",
      "type": "rectangle",
      "x": 919.1666666666667,
      "y": 475.55555555555554,
      "width": 142.4999999999999,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1678347739,
      "version": 91,
      "versionNonce": 102755067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qpBncje3gVZjikV2134HO"
        },
        {
          "id": "Gj9oFPfMLSwjeAfwp0IKQ",
          "type": "arrow"
        }
      ],
      "updated": 1756969267915,
      "link": null,
      "locked": false
    },
    {
      "id": "qpBncje3gVZjikV2134HO",
      "type": "text",
      "x": 936.0546824137369,
      "y": 482.43055555555554,
      "width": 108.72396850585938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1493584827,
      "version": 72,
      "versionNonce": 272517749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969217523,
      "link": null,
      "locked": false,
      "text": "LED\n빨/주/녹",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icIkNavUtOElV4d6zpZMI",
      "originalText": "LED\n빨/주/녹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13XSG635KSzUxsOqi-vzV",
      "type": "arrow",
      "x": 235.41666666666663,
      "y": 436.80555555555554,
      "width": 5,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1649144117,
      "version": 50,
      "versionNonce": 2045582555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969231089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92cGF-JW8-O0wE_AyDR0Q",
        "focus": 0.04179233089185747,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "HxgImyvtKwiIf-UFD_MjU",
        "focus": 0.04868624420401851,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RR_NXYmne2sY5aKrxJFwI",
      "type": "arrow",
      "x": 206.66666666666663,
      "y": 493.05555555555554,
      "width": 0,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1767257717,
      "version": 22,
      "versionNonce": 1059751643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969239343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxgImyvtKwiIf-UFD_MjU",
        "focus": -0.46551724137931016,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "92cGF-JW8-O0wE_AyDR0Q",
        "focus": 0.4313725490196077,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yV9g0Jb1Rfo_-856CIes",
      "type": "arrow",
      "x": 249.16666666666663,
      "y": 343.05555555555554,
      "width": 276.25,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 131024763,
      "version": 51,
      "versionNonce": 325497947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969243168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.25,
          -183.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92cGF-JW8-O0wE_AyDR0Q",
        "focus": -0.48568879126913267,
        "gap": 10
      },
      "endBinding": {
        "elementId": "-zuN68A6N4wxr6u9zUAVR",
        "focus": 0.8263709554914175,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "73vq7eiwLo_wF8qZReBMm",
      "type": "arrow",
      "x": 525.4166666666666,
      "y": 358.05555555555554,
      "width": 77.5,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1570955963,
      "version": 43,
      "versionNonce": 1405369627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969246182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          -162.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFVaCLrgaAu-ye-b6kmip",
        "focus": -0.11338100102145211,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-zuN68A6N4wxr6u9zUAVR",
        "focus": -0.08454106280193227,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wqrp76xRznUEbNE3LcTdS",
      "type": "arrow",
      "x": 451.66666666666663,
      "y": 493.05555555555554,
      "width": 28.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1371488437,
      "version": 32,
      "versionNonce": 827252667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9l8nEwO-nDiq3aYn4F0ZU",
        "focus": -0.25832972739074134,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "SFVaCLrgaAu-ye-b6kmip",
        "focus": 0.3491079336960648,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y23MojoCYgAH-zC-K5u5W",
      "type": "arrow",
      "x": 584.1666666666666,
      "y": 490.55555555555554,
      "width": 26.25,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 404415893,
      "version": 17,
      "versionNonce": 1807408981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969258906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.25,
          -71.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqKCCkQqPehiK8-iu5qPf",
        "focus": -0.11181854357341878,
        "gap": 5
      },
      "endBinding": {
        "elementId": "SFVaCLrgaAu-ye-b6kmip",
        "focus": -0.31995182657567295,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gzMCjFjtRJif8J3NgTj2U",
      "type": "arrow",
      "x": 871.6666666666666,
      "y": 413.05555555555554,
      "width": 40,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1717017179,
      "version": 26,
      "versionNonce": 1403487253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969265995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRYY_IYwmtowQIKQwpBKj",
        "focus": 0.04190951984457539,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "HvlkUfdNsxcZ4tRKYWXUZ",
        "focus": -0.21009991898460978,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gj9oFPfMLSwjeAfwp0IKQ",
      "type": "arrow",
      "x": 931.6666666666666,
      "y": 416.80555555555554,
      "width": 33.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1087564187,
      "version": 25,
      "versionNonce": 48787035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969267915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRYY_IYwmtowQIKQwpBKj",
        "focus": 0.008167265599477724,
        "gap": 15
      },
      "endBinding": {
        "elementId": "icIkNavUtOElV4d6zpZMI",
        "focus": 0.09216517506673108,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hy3-d8rQviI92XDJMtjAj",
      "type": "arrow",
      "x": 689.1666666666666,
      "y": 193.05555555555554,
      "width": 151.25,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 406555931,
      "version": 34,
      "versionNonce": 1517820629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756969278203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.25,
          147.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zuN68A6N4wxr6u9zUAVR",
        "focus": -0.48973360008423805,
        "gap": 9.588735564407576
      },
      "endBinding": {
        "elementId": "VRYY_IYwmtowQIKQwpBKj",
        "focus": -0.275924256086564,
        "gap": 3.7561134529190543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXq-wiPoSmv8uuxOW9PtS",
      "type": "text",
      "x": 463.2916666666665,
      "y": 313.43055555555554,
      "width": 11.367996215820312,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 139543260,
      "version": 4,
      "versionNonce": 1623518820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757334330879,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PVYUl1ftEoXu5JjvahUGM",
      "type": "text",
      "x": 889.6076685587564,
      "y": 293.3305555555555,
      "width": 14.699996948242188,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1348467036,
      "version": 11,
      "versionNonce": 756193756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757334330879,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "A2Xm65KXv8Zkh-9aV5fYP",
      "type": "text",
      "x": 177.60766855875636,
      "y": 290.3305555555555,
      "width": 14.78399658203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1512294884,
      "version": 14,
      "versionNonce": 1449230820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757334330879,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}