[platformio]
default_envs = uno_r4_wifi
;src_dir = src
;src_dir = src/arduino
;src_dir = src/unitTest/test_timing_logic

; 메인 Arduino 프로젝트
[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = 
    -<*> +<arduino/**>
lib_deps =
    Adafruit Keypad
    Servo

; LCD 통합 테스트 (키패드 + 서보 + LCD)
[env:test_lcd_combine]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter =
    -<*>                                    # 모든 파일 제외
    +<test_combine/02_LCD_combine/**>       # LCD 통합 테스트 파일 포함
    -<test_combine/02_LCD_combine/unitTest/**>  # 유닛 테스트 제외
lib_deps =
    Adafruit Keypad
    Servo
    duinoWitchery/hd44780@^1.3.2