; PlatformIO Project Configuration File for ESP32-C3 XIAO (Nextion Version)
; Specialized configuration based on user template for Nextion projects

[env:xiao_esp32c3_nextion_v01]
platform = espressif32@6.7.0
board = seeed_xiao_esp32c3
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
    default
    time

; Upload options
upload_speed = 460800
upload_port = COM6
board_build.flash_mode = dio

; Library management
lib_ldf_mode = deep+
lib_extra_dirs = 
    C:\Users\h\Documents\Arduino\libraries

lib_ignore = 
    SD
    FreeRTOS
    WiFiNINA
    MQ7Sensor
    ArduinoMDNS

; Build options
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Source filter - Adjusted to include all files in src
build_src_filter = +<*>

; Library dependencies (Added for project requirements)
lib_deps = 
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
