[platformio]
description = DS18B20 Temperature Monitoring System
default_envs = uno_r4_wifi
src_dir = src/arduino/main

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
monitor_filters = 
    send_on_enter
    colorize
    time
lib_deps = 
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    bblanchon/ArduinoJson@^7.0.4
build_flags = 
    -D MONITOR_SPEED=115200
    -Wall
    -Wextra
    -O2
    -D BOARD_UNO_R4_WIFI
    -D DS18B20_MONITORING

# Build profiles for different optimization levels
[env:uno_r4_wifi_debug]
extends = env:uno_r4_wifi
build_type = debug
build_flags = 
    ${env:uno_r4_wifi.build_flags}
    -D DEBUG=1
    -O0
    -g

[env:uno_r4_wifi_release]
extends = env:uno_r4_wifi
build_type = release
build_flags = 
    ${env:uno_r4_wifi.build_flags}
    -D NDEBUG=1
    -Os

[env:performance_test]
extends = env:uno_r4_wifi
build_flags = 
    ${env:uno_r4_wifi.build_flags}
    -D PERFORMANCE_TEST=1
    -D BENCHMARK_MODE=1