﻿# Local_02 배포 실행 가이드

이 폴더는 로컬에서 바로 실행 가능한 배포용 사본입니다.

## 실행 방법 (Windows)

### 방법 1: PowerShell
```powershell
cd E:\project\35_Projects\3D출력_생산관리사이트\3Dprint_MEM_forLocal_02
.\RUN_LOCAL.ps1
```

### 방법 2: CMD
```cmd
cd E:\project\35_Projects\3D출력_생산관리사이트\3Dprint_MEM_forLocal_02
RUN_LOCAL.bat
```

실행 후 접속:
- http://127.0.0.1:5000

## 포함 상태
- 현재 로컬 데이터 포함: `40_Software/data/db.json`
- 로그 파일 포함: `40_Software/data/user_actions.log`
- 가상환경(.venv)은 제외됨 (실행 시 자동 생성)

## 참고
- 서버는 `127.0.0.1:5000`에서 `debug=False`로 실행되도록 설정됨.

## 자동 백업/복구
- 백업 주기: `15초`
- 백업 개수: 최대 `8개` (순환 덮어쓰기)
- 백업 위치: `40_Software/data/backups/db_backup_00.json` ~ `db_backup_07.json`

복구 동작:
- 서버 시작 시 `db.json`이 없거나 JSON 손상 상태면, 백업 목록이 출력되고 사용자가 번호를 선택해 복구함.
- 복구 가능한 백업이 없거나 복구를 건너뛰면 빈 기본 DB로 시작함.

